{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)-Example01<beam-examples>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "com.chiarato.beam.examples.Example01",
      "args": "${command:SpecifyProgramArgs}",
      "projectName": "beam-examples"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Example02<beam-examples>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "com.chiarato.beam.examples.Example02",
      "args": "${command:SpecifyProgramArgs}",
      "projectName": "beam-examples"
    }
  ]
}